@font-face {
  font-family: "AvertaRegular";
  src: url("../assets/fonts/Intelligent-Design-AvertaStdCY-Regular_3.otf")
    format("opentype");
}

@font-face {
  font-family: "AvertaBold";
  src: url("../assets/fonts/Intelligent-Design-AvertaStdCY-Bold_1.otf")
    format("opentype");
}

@font-face {
  font-family: "SVNDaylandRegular";
  src: url("../assets/fonts/SVN-Dayland.ttf") format("opentype");
}

:root {
  /* color  */
  --green-color: #3c7e00;
  --fresh-green-color: #008800;
  --red-color: #b40009;
  --grey-color: #bcbcbc;
  --light-grey-color: #d9d9d9;
  --dark-grey-color: #333333;

  /* font  */
  --primary-bold-font: "AvertaBold";
  --primary-regular-font: "AvertaRegular";
  --secondary-font: "SVNDaylandRegular";

  /* transition  */
  --primary-transition: all 0.3s ease-in-out;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--primary-bold-font);
  color: var(--dark-grey-color);
}
.body {
  display: block;
}
// SHARED_COMPONENTS
//Heading 2
h2 {
  margin-top: 70px;
  margin-bottom: 40px;
  text-align: center;
  color: var(--red-color);
}
//Small Red Button Component
//Medium Green Button Component
a {
  text-decoration: none;
  color: inherit;
}
button.redBtn,
button.greenBtn {
  display: block;
  padding: 6.5px 9.5px;
  border-radius: 5px;
  font-family: var(--primary-regular-font);
  font-size: 12px;
  background-color: var(--red-color);
  color: white;
  border: none;
  cursor: pointer;
}
button.greenBtn {
  padding: 10px 16px;
  font-family: var(--primary-bold-font);
  font-size: 16px;
  background-color: var(--fresh-green-color);
}
//Cake Item Component
//225px
.cake_item {
  transition: var(--primary-transition);
  border: 0.5px solid var(--red-color);
  a {
    text-decoration: none;
    color: inherit;
    text-align: center;
    img {
      width: 100%;
      height: 216px; //image height
      object-fit: cover;
    }
    .name {
      font-size: 16px;
      font-weight: 600;
      margin-top: 14px;
    }
    .price {
      margin-top: 8px;
      font-size: 20px;
      color: var(--fresh-green-color);
    }
    .add {
      margin: 12px auto 24px auto;
    }
  }
}
.cake_item:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transform: translateY(-8px);
  cursor: pointer;
}
@media (max-width: 393px) {
  .cake_item {
    a {
      img {
        height: 164.96px;
      }
    }
  }
}
//News Item Component
.news_list_item {
  transition: var(--primary-transition);
  // border: 0.5px solid var(--red-color);
  background-color: var(--light-grey-color);
  a {
    text-decoration: none;
    color: inherit;
    // text-align: center;
    img {
      width: 100%;
      height: 220px; //image height
      object-fit: cover;
    }
    .name {
      font-size: 16px;
      font-weight: 600;
      margin-top: 14px;
      text-transform: uppercase;
      margin-top: 7px !important;
      margin-bottom: 7px !important;
    }
    .content {
      font-size: 14px !important;
      font-family: var(--primary-regular-font);
      margin-top: 8px;
      font-size: 20px;
    }
    .more {
      font-size: 14px;
      font-family: var(--primary-regular-font);
      margin: 12px auto 24px auto;
      text-decoration: underline;
      margin-top: 7px !important;
      padding-bottom: 20px !important;
    }
    .name,
    .content,
    .more {
      margin: 0px 15px;
    }
  }
}
.news_list_item:hover {
  // box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transform: translateY(-8px);
  cursor: pointer;
}
//Desktop Page Grid System
.main_content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 15px;
}
//Cake Grid System
//Desktop Cake Grid System
.desktop_cake_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  gap: 30px 15px;
}
//Mobile Cake Grid System
@media (max-width: 393px) {
  .mobile_cake_grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 10px;
  }
}
//
header {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  max-width: 960px;
  display: flex;
  box-shadow: 0px 4px 4px rgba($color: #000000, $alpha: 0.25);
  background-color: white;
  .logo {
    flex-grow: 1;
    background-image: url("../assets/images/logo.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
  }
  ul.menu_list {
    flex-grow: 3;
    display: flex;
    align-items: center;
    list-style: none;
    justify-content: flex-end;
    li {
      margin-right: 26px;
      a {
        text-decoration: none;
        line-height: 60px;
        color: var(--green-color);
      }
    }
    li.active {
      a {
        color: var(--red-color);
        padding: 4px 0px;
        border-bottom: 2px solid var(--red-color);
      }
    }
  }
  ul.options {
    display: flex;
    list-style: none;
    justify-content: flex-end;
    align-items: center;
    li {
      margin-right: 26px;
      a {
        img {
          display: block;
        }
      }
    }
  }
}
.mobile_header,
.expanded_header {
  display: none;
}
.container {
  max-width: 960px;
  margin: 0 auto;
  .banner {
    background-image: url("../assets/images/banner.png");
    background-position: center;
    background-size: auto;
    background-repeat: no-repeat;
    height: 315px;
    padding: 60px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    // margin-bottom: 70px;
    h1,
    a {
      width: 30%;
      text-align: center;
      font-family: var(--secondary-font);
      font-size: 24px;
      font-weight: 500;
      user-select: none;
    }
    button {
      margin: 15px auto 0px auto;
    }
  }
}
footer {
  margin: 0 auto;
  max-width: 960px;
  margin-top: 40px;
  ul.footer {
    background-color: var(--red-color);
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    li {
      flex: 1;
      text-align: center;

      padding: 16px 12px;
      h4 {
        font-size: 16px;
        color: white;
      }
      p {
        font-size: 14px;
        font-family: var(--primary-regular-font);
        color: white;
      }
    }
    li + li {
      border-left: 3px solid #fff;
    }
  }
  ul.footer.below {
    margin-bottom: 40px;
    li.below {
      background-color: #fff;
      text-align: start;
      h4 {
        line-height: 3;
        color: inherit;
      }
      p,
      a {
        line-height: 2;
        color: inherit;
      }
      a {
        text-decoration: none;
        color: inherit;
        font-family: var(--primary-regular-font);
      }
      .mail_box {
        margin-top: 18px;
        input {
          padding: 11px 10px;
          border: none;
          border-radius: 10px;
          background-color: #d9d9d9;
          font-family: var(--primary-regular-font);
        }
        button {
          padding: 10px 16px;
          border: none;
          border-radius: 10px;
          background-color: var(--fresh-green-color);
          font-family: var(--primary-regular-font);
          color: #fff;
          cursor: pointer;
          background-color: var(--red-color);
        }
      }
    }
  }
}
@media (max-width: 393px) {
  header {
    display: none !important;
  }
  .mobile_header {
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
    height: 90px;
    background-color: white;
    .side_button {
      flex: 1;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 10px 10px;
    }
    .logo {
      flex: 1;
      background-image: url("../assets/images/logo.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: auto;
    }
    ul.options {
      flex: 1;
      display: flex;
      list-style: none;
      align-items: center;
      justify-content: space-evenly;
      li {
        padding: 10px 10px;
      }
    }
  }
  .expanded_header.active {
    display: block;
    position: absolute;
    width: 100vw;
    height: 100vh;
    left: 0;
    right: 0;
    top: 0;
    background-color: white;
    ul.mobile_menu_list {
      // width: 100vw;
      li.mobile_menu_item {
        padding: 7px 0px 7px 14px;
        border-bottom: 0.5px solid var(--green-color);
        a {
          text-decoration: none;
          color: var(--green-color);
          font-family: var(--primary-regular-font);
        }
      }
      li.mobile_menu_close {
        height: 90px;
        display: flex;
        align-items: center;
        img {
          padding: 10px;
        }
      }
      li.mobile_menu_item.active {
        border-bottom-color: var(--red-color);
        a {
          color: var(--red-color);
        }
      }
    }
  }
  .expanded_header.active > .container {
    overflow: hidden;
  }
  .container {
    margin: 0 20px;
    .banner {
      height: 251px;
      background-size: contain;
      padding-bottom: 0px !important;
      margin: auto -20px;
      h1,
      a {
        display: none;
      }
    }
  }
  footer {
    ul.footer {
      li {
        min-width: 150px;
        border-left: 1px solid #fff !important;
        border-right: 1px solid #fff !important;
      }
    }
    ul.footer.below {
      li.below {
        border: none !important;
        min-width: 100vw;
      }
    }
  }
}
