.container .categories ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(162.3px, 1fr));
  gap: 22.7px;
}
.container .categories ul li {
  transition: var(--primary-transition);
}
.container .categories ul li a {
  text-decoration: none;
  text-align: center;
  color: inherit;
  transition: var(--primary-transition);
}
.container .categories ul li .bread,
.container .categories ul li .cupcake,
.container .categories ul li .creamcake,
.container .categories ul li .sweetcake,
.container .categories ul li .seasonalcake {
  margin: 0 auto;
  width: 163px;
  height: 163px;
  background-image: url("../../assets/images/index/bread.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
}
.container .categories ul li .cupcake {
  background-image: url("../../assets/images/index/cupcake.jpg");
}
.container .categories ul li .creamcake {
  background-image: url("../../assets/images/index/creamcake.jpg");
}
.container .categories ul li .sweetcake {
  background-image: url("../../assets/images/index/sweetcake.jpg");
}
.container .categories ul li .seasonalcake {
  background-image: url("../../assets/images/index/seasonalcake.png");
}
.container .categories ul li:hover {
  transform: scale(1.1);
}
.container .categories ul li:hover a {
  color: var(--red-color);
}
.container .intro .intro_background {
  position: relative;
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
}
.container .intro .intro_background img {
  width: inherit;
  max-height: 370px;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .intro .intro_background .card {
  width: 260px;
  display: block;
  position: absolute;
  top: 45px;
  right: 29px;
  background-color: var(--red-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 19px 0;
}
.container .intro .intro_background .card h3 {
  width: 60%;
  text-align: center;
  font-family: var(--secondary-font);
  font-weight: 400;
  font-size: 20px;
  color: white;
}
.container .intro .intro_background .card p {
  width: 60%;
  margin-top: 10px;
  margin-bottom: 23px;
  font-size: 14px;
  font-family: var(--primary-regular-font);
  color: #fff;
  text-align: center;
}
.container .collection {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .collection .tabs {
  display: flex;
}
.container .collection .tabs {
  transition: var(--primary-transition);
  font-weight: 700;
  font-size: 20px;
}
.container .collection .tab-item {
  min-width: 80px;
  font-size: 20px;
  text-align: center;
  background-color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom: 3px solid transparent;
  margin: 0px 15px 40px 15px;
  cursor: pointer;
  transition: var(--primary-transition);
}
.container .collection .tab-item.active {
  opacity: 1;
  color: var(--red-color);
  border-bottom: 3px solid var(--red-color);
}
.container .collection .tab-content {
  width: 100%;
}
.container .collection .tab-pane {
  display: none;
}
.container .collection .tab-pane.active {
  display: grid;
}
.container .collection .tab-pane h2 {
  margin-bottom: 8px;
}
.container .news {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .news ul.news_list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(465px, 1fr));
  gap: 10px 30px;
}
.container .news ul.news_list li.news_item a {
  display: flex;
  align-items: center;
  text-decoration: none;
}
.container .news ul.news_list li.news_item a img {
  width: 135px;
  height: 135px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.container .news ul.news_list li.news_item a .news_detail {
  flex: 1;
  margin-left: 12px;
}
.container .news ul.news_list li.news_item a .news_detail h3 {
  font-size: 20px;
  color: var(--red-color);
}
.container .news ul.news_list li.news_item a .news_detail p {
  font-family: var(--primary-regular-font);
  font-size: 14px;
  color: black;
}
.container .news button {
  margin-top: 40px;
}
.container .contact .contact_container {
  display: flex;
  flex-wrap: wrap;
}
.container .contact .contact_container .contact_info {
  background-color: var(--red-color);
  margin-right: 9px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 59px 23px;
}
.container .contact .contact_container .contact_info h3 {
  font-family: var(--secondary-font);
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 30px;
  color: white;
}
.container .contact .contact_container .contact_info p {
  font-family: var(--primary-regular-font);
  font-size: 14px;
  line-height: 2;
  color: white;
}
.container .contact .contact_container .contact_info button {
  margin-top: 30px;
}
.container .contact .contact_container iframe {
  flex: 1;
}
.container .message {
  width: 75%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .message ul.field_list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 16px 30px;
  list-style: none;
}
.container .message ul.field_list li.field_item input {
  width: 330px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 2px solid var(--red-color);
  padding: 11px 0;
  font-family: var(--primary-regular-font);
}
.container .message button {
  margin-top: 20px;
  margin-bottom: 40px;
  background-color: var(--red-color);
}

@media (max-width: 393px) {
  .container .categories ul.categories_list li:last-child {
    grid-column: 1/3;
  }
  .container .intro .intro_background .card {
    right: 48px;
    top: 33px;
  }
  .container .news ul.news_list {
    grid-template-columns: 1fr;
    gap: 10px 30px;
  }
  .container .contact .contact_container .contact_info {
    width: 100vw;
    margin-right: 0;
    padding: 27px 23px;
  }
  .container .contact .contact_container .contact_info h3,
.container .contact .contact_container .contact_info p.web {
    display: none;
  }
  .container .contact .contact_container iframe {
    height: 150px;
  }
  .container .message ul.field_list {
    width: auto;
  }
}/*# sourceMappingURL=index_style.css.map */