.container {
  .main_content {
    h2.title {
      grid-column: 1/13;
    }
    .product_detail {
      grid-column: 1/13;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 15px;
      .img_set {
        grid-column: 1/7;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        grid-auto-rows: 148px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .img1 {
          grid-row: 1/2;
          grid-column: 1/2;
        }
        .img1 {
          grid-row: 1/3;
          grid-column: 2/4;
        }
      }
      .infor {
        grid-column: 7/13;
        .title,
        .radio_size,
        .price,
        .amount_picker,
        .options {
          margin-bottom: 40px;
        }
        h3.title {
          text-transform: uppercase;
        }
        .radio_size {
        }
        .amount_picker {
          // grid-column: 6/8;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          .amount_picker_set {
            display: flex;
            width: 100px;
            height: 40px;
            border: 1px solid var(--grey-color);
            border-radius: 10px;
            .minus,
            .amount_display,
            .plus {
              flex: 1;
              font-size: 24px;
              display: flex;
              justify-content: center;
              align-items: center;
              border: none;
              background-color: transparent;
              cursor: pointer;
            }
            .amount_display {
              font-size: 16px;
            }
          }
        }
        .options {
          display: flex;
          a {
            button.buy {
              background-color: var(--red-color);
            }
          }
          a + a {
            margin-left: 17px;
          }
        }
        .tabs {
          display: flex;
        }
        .tabs {
          transition: var(--primary-transition);
          font-weight: 700;
          font-size: 20px;
        }
        .tab-item {
          min-width: 80px;
          font-size: 20px;
          text-align: center;
          background-color: #fff;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          border-bottom: 3px solid transparent;
          margin: 0px 17px 40px 0px;
          cursor: pointer;
          transition: var(--primary-transition);
        }
        .tab-item:hover {
        }
        .tab-item.active {
          opacity: 1;
          color: var(--red-color);
          border-bottom: 3px solid var(--red-color);
        }
        .tab-item.active:hover {
        }
        .tab-content {
          width: 100%;
        }
        .tab-pane {
          display: none;
        }
        .tab-pane.active {
          display: block;
          font-family: var(--primary-regular-font);
        }
      }
    }
    .cake_list {
      grid-column: 1/13;
    }
  }
}
